{
  "name": "@gsd-now/gsd",
  "version": "0.1.0",
  "description": "GSD CLI - Get Sh*** Done with AI agents.",
  "main": "index.js",
  "bin": {
    "gsd": "cli.js"
  },
  "author": "Robert Balicki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbalicki2/gsd"
  },
  "keywords": [
    "gsd",
    "ai",
    "agents",
    "automation",
    "cli"
  ],
  "files": [
    "index.js",
    "cli.js",
    "artifacts/**/*"
  ],
  "sideEffects": false
}
